cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08400886e3f67f3cb98e5ba6c5027008de34d5454a384f35596a8f3f4ba65ad6

name:           crime-report
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kfigiela/crime-report#readme>
homepage:       https://github.com/kfigiela/crime-report#readme
bug-reports:    https://github.com/kfigiela/crime-report/issues
author:         Kamil Figiela
maintainer:     kamil.figiela@gmail.com
copyright:      2020 Kamil Figiela
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kfigiela/crime-report

library
  other-modules:
      Paths_crime_report
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , github
    , optparse-applicative
    , text
    , time
    , universum
  default-language: Haskell2010

executable crime-report-exe
  main-is: Main.hs
  other-modules:
      Paths_crime_report
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crime-report
    , github
    , optparse-applicative
    , text
    , time
    , universum
  default-language: Haskell2010

test-suite crime-report-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crime_report
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crime-report
    , github
    , optparse-applicative
    , text
    , time
    , universum
  default-language: Haskell2010
